{
  "name": "hybridSignIn",
  "version": "0.0.0",
  "devDependencies": {
    "cordova": "*",
    "ios-sim": "*",
    "ios-deploy": "*",
    "browserify": "^4.2.0",
    "browserify-shim": "^3.6.0",
    "gulp": "^3.8.5",
    "vinyl-source-stream": "^0.1.1",
    "gulp-jshint": "^1.7.0",
    "del": "^0.1.1",
    "gulp-notify": "^1.4.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "app-js": "global:App",
    "cordova": "global:cordova"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "browserify-zepto": "^1.1.3"
  }
}
